{
  "pages": [
    "pages/login/login",
    "pages/feed/feed",
    "pages/leaderboard/leaderboard",
    "pages/profile/profile",
    "pages/history/history"
  ],
  "cloud": true,
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F9F8F6",
    "navigationBarTitleText": "谁是人机?",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F9F8F6"
  },
  "tabBar": {
    "custom": true,
    "color": "#66655F",
    "selectedColor": "#D97757",
    "backgroundColor": "#F0EEE6",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/feed/feed",
        "text": "判定"
      },
      {
        "pagePath": "pages/leaderboard/leaderboard",
        "text": "榜单"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
